body {
	font-family: Arial;
}

.contenedor {
	width: 900px;
	margin: 0 auto;
}

header {
	height: 70px;
}

header span {
	position: relative;
	bottom: 30px;
	color: red;
	font-size: 20px;
}

nav {
	background-color: gray;
	height: 50px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	float: left;
	padding: 0 20px;
}

nav ul li a {
	color: white;
	font-size: 13px;
	line-height: 50px;
	text-decoration: none;
}

nav ul li a:hover {
	color: black;
}

footer {
	background-color: black;
	text-align: center;
	font-size: 12px;
	padding: 5px;
	clear: both;
}

footer p {
	color: white;
}

h1 {
	color: red;
	font-size: 25px;
}

h2 {
	font-size: 15px;
}

p {
	color: gray;
}

.pais {
	width: 70%;
	float: left;
}

aside {
	width: 20%;
	background-color: #f2f5a9;
	float: right;
	padding: 5%;
}

aside li {
	color: red;
	font-size: 13px;
}

article {
	background-color: #d0f5a9;
	width: 25%;
	float: left;
	margin-right: 3%;
	padding: 2%;
}

article .ver {
	color: #04b431;
	text-align: center;
	background-color: white;
	padding: 5%;
}

.partidos {
	overflow: hidden;
}

.partidos figure {
	float: left;
	width: 40%;
	margin: 0;
}

.partidos figure figcaption {
	font-style: italic;
	text-align: right;
	font-size: 12px;
}

.partidos p {
	float: right;
	width: 58%;
	margin-top: 0;
}

table {
	clear: both;
	margin: 0px 30px;
	width: 100%;
	line-height: 20px;
}

table .gris {
	background-color: gray;
}

table .numeros {
	font-size: 20px;
	text-align: center;
	color: red;
}

.grupo {
	overflow: hidden;
	margin-bottom: 50px;
}

.grupo h3 {
	clear: both;
	font-size: 30px;
}

.grupo img {
	width: 30%;
	float: left;
}

.grupo ul {
	width: 60%;
	float: right;
}

.grupo ul li {
	font-size: 30px;
	margin-bottom: 10px;
}

.estadio {
	width: 28%;
	float: left;
}

.estadio.medio {
	margin-left: 8%;
	margin-right: 8%;
}

.equipos {
	margin: 0 auto;
	text-align: center;
}

.equipos .negro {
	background-color: black;
	color: white;
	padding: 5px;
}

.equipos .gris {
	background-color: grey;
	font-weight: bold;
}

.formulario div {
	margin-bottom: 20px;
	color: gray;
}

.formulario ul {
	list-style: none;
}

textarea {
	resize: none;
	height: 80px;
	color: red;
}

input {
	color: red;
}

label {
	vertical-align: top;
}

video {
	width: 900px;
}

.equipos img {
	width: auto;
	height: auto;
}
