<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MUNDIAL 2018</title>
		<link rel="stylesheet" href="css/mundial.css" />
	</head>
	<body>
		<section>
			<header>
				<img src="img/logo.jpg" />
				<span>Mundial Rusia 2018</span>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="anfitrion.html">Elección del país anfitrión</a>
					</li>
					<li><a href="ciudad.html">Ciudad</a></li>
					<li><a href="estadios.html">Estadios</a></li>
					<li><a href="equipos.html">Equipos</a></li>
					<li><a href="grupos.html">Grupos</a></li>
					<li><a href="partidos.html">Partidos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			<section class="contenedor">
				<div class="pais">
					<h1>Elección del país anfitrión</h1>
					<h2>
						El lobo Zabivaka salió elegido como la mascota de la
						Copa del Mundo de Rusia 2018.
					</h2>
					<p>
						La FIFA decidió que la elección de la sede de la Copa
						Mundial de Fútbol de 2018 se efectuará en conjunto con
						la de 2022 en la reunión del Comité Ejecutivo del
						organismo, realizado en Zúrich (Suiza) el 2 de Diciembre
						de 2010.
					</p>
					<p>
						De acuerdo al sistema de rotación continental
						implementadopor la FIFA, las asociaciones miembro o
						asociadas a la CAF y la CONMEBOL se encontraban vetadas
						para participar de esta candidatura. En consecuencia,
						Rusia presentó su candidatura oficialmente junto a las
						de Japón, Corea del Sur, Australia, Bélgica, Paises
						Bajos, Inglaterra, España-Portugal, Estados Unidos y
						Qatar. Finalmente, Australia, Japón, Corea del Sur,
						Catar y Estados Unidos se retiraron algunos meses antes
						de la decisión para cooncentrarse en la elección de
						2022.
					</p>
					<article>
						<p>
							la votación se realizó en Zúrich el 2 de Diciembre
							de 2010. En la primera ronda, Inglaterra alcanzó dos
							votos, Países Bajos-Bélgica obtuvo cuatro,
							España-Portugal llegó a los siete y Rusia se alzó
							con nueve. Al no alcanzar ninguno la mayoría
							necesaria de doce, Inglaterra fue eliminado por ser
							el candidato con menos respaldo y fue necesaria una
							segunda ronda. Aquí Rusia recibió trece sobre los
							siete que recibió la dupla ibérica y los dos que
							recibio la candidatura Bélgica-Países Bajos.
						</p>
						<p class="ver">
							<a
								href="http://www.fifa.com/about-fifa/what-we-dp"
								target="_blank"
								>VER+</a
							>
						</p>
					</article>
					<article>
						<p>
							Tras la elección, Vladimir Putin, el entonces primer
							ministro ruso, aseguró que "Rusia 2018 será
							fantástico" y proyecto la construccion de nuuevos
							estadios y la presencia de "las mas altas normativas
							de calidad". Por su parte, Blatter realizó el viaje
							protocolar al país seleccionado y aseguró "que se
							producira una cooperación maravillosa entre la FIFA
							y Rusia".
						</p>
						<p class="ver">
							<a
								href="http://www.fifa.com/about-fifa/who-we-are"
								target="_blank"
								>VER+</a
							>
						</p>
					</article>
					<article>
						<p>
							Andréi Arshavin, junto a miembros del comité
							organizador de la candidatura rusa, exhibe el cartel
							que señala la elección de su país como sede del
							mundial 2018.
						</p>
						<p class="ver">
							<a
								href="http://www.fifa.com/about-fifa/fifa-forward-programme"
								target="_blank"
								>VER+</a
							>
						</p>
					</article>
				</div>
				<aside>
					<img src="img/mascota.jpg" alt="mascota" />
					<h2>La mascota</h2>
					<p>
						Zabivaka, cuyo nombre significa "pequeña goleador" en
						ruso, fue elegido tras una votación por internet, en la
						que participaron más de un millón de rusos a lo largo
						del último mes, según se dijo en la emision de la gala.
					</p>
					<ul>
						<li>WOLF</li>
						<li>TIGER</li>
						<li>CAT</li>
					</ul>
				</aside>
			</section>
			<footer>
				<p>Hecho por Lucas Godina y Yamila Morais</p>
			</footer>
		</section>
	</body>
</html>
