<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MUNDIAL 2018</title>
		<link rel="stylesheet" href="css/mundial.css" />
	</head>
	<body>
		<section>
			<header>
				<img src="img/logo.jpg" />
				<span>Mundial Rusia 2018</span>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="anfitrion.html">Elección del país anfitrión</a>
					</li>
					<li><a href="ciudad.html">Ciudad</a></li>
					<li><a href="estadios.html">Estadios</a></li>
					<li><a href="equipos.html">Equipos</a></li>
					<li><a href="grupos.html">Grupos</a></li>
					<li><a href="partidos.html">Partidos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			<section>
				<h1>Ciudades</h1>
				<p>
					En el video de Rusia 2018 podremos ver las ciudades,
					estadios y los jugadores.
				</p>
				<video
					src="videos/video.mp4"
					controls
					poster="img/video.jpg"
				></video>
				<p>Shakira realiza una canción para este mundial nuevamente.</p>
				<audio src="audio/audio.mp3" controls></audio>
			</section>
			<footer>
				<p>Hecho por Lucas Godina y Yamila Morais</p>
			</footer>
		</section>
	</body>
</html>
