<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MUNDIAL 2018</title>
		<link rel="stylesheet" href="css/mundial.css" />
	</head>
	<body>
		<section>
			<header>
				<img src="img/logo.jpg" />
				<span>Mundial Rusia 2018</span>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="anfitrion.html">Elección del país anfitrión</a>
					</li>
					<li><a href="ciudad.html">Ciudad</a></li>
					<li><a href="estadios.html">Estadios</a></li>
					<li><a href="equipos.html">Equipos</a></li>
					<li><a href="grupos.html">Grupos</a></li>
					<li><a href="partidos.html">Partidos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			<section>
				<h1>Equipos Participantes</h1>
				<table class="equipos">
					<thead>
						<tr>
							<td colspan="5" class="negro">
								Equipos que participan en el Mundial Rusia 2018
							</td>
						</tr>
						<tr>
							<td colspan="5">
								<img src="img/equipos.jpg" alt="Equipos" />
							</td>
						</tr>
						<tr>
							<td class="gris">Africa</td>
							<td class="gris">Asia</td>
							<td class="gris">Europa</td>
							<td class="gris">N/ Centro America y Caribe</td>
							<td class="gris">Sudamerica</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Egipto</td>
							<td>Arabia Saudí</td>
							<td>Alemania</td>
							<td>Costa Rica</td>
							<td>Argentina</td>
						</tr>
						<tr>
							<td>Marruecos</td>
							<td>Australia</td>
							<td>Bélgica</td>
							<td>México</td>
							<td>Brasil</td>
						</tr>
						<tr>
							<td>Nigeria</td>
							<td>Japón</td>
							<td>Croacia</td>
							<td>Panama</td>
							<td>Colombia</td>
						</tr>
						<tr>
							<td>Senegal</td>
							<td>Republica de Corea</td>
							<td>Dinamarca</td>
							<td></td>
							<td>Perú</td>
						</tr>
						<tr>
							<td>Túnez</td>
							<td>RI de Iran</td>
							<td>España</td>
							<td></td>
							<td>Uruguay</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Francia</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Inglaterra</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Islandia</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Polonia</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Portugal</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Rusia</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Serbia</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Suecia</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Suiza</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</section>
			<footer>
				<p>Hecho por Lucas Godina y Yamila Morais</p>
			</footer>
		</section>
	</body>
</html>
