<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MUNDIAL 2018</title>
		<link rel="stylesheet" href="css/mundial.css" />
	</head>
	<body>
		<section>
			<header>
				<img src="img/logo.jpg" />
				<span>Mundial Rusia 2018</span>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="anfitrion.html">Elección del país anfitrión</a>
					</li>
					<li><a href="ciudad.html">Ciudad</a></li>
					<li><a href="estadios.html">Estadios</a></li>
					<li><a href="equipos.html">Equipos</a></li>
					<li><a href="grupos.html">Grupos</a></li>
					<li><a href="partidos.html">Partidos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			<section class="estadios">
				<div class="estadio">
					<img src="img/estadio1.jpg" alt="estadio 1" />
					<h4>Estadio 1</h4>
					<p>¿Cuándo se utilizan las imagenes con extonsión jpg</p>
				</div>
				<div class="estadio medio">
					<img src="img/estadio2.png" alt="estadio medio" />
					<h4>Estadio 2</h4>
					<p>¿Cuándo se utilizan las imagenes con extonsión png</p>
				</div>
				<div class="estadio">
					<img src="img/estadio3.gif" alt="estadio 3" />
					<h4>Estadio 2</h4>
					<p>¿Cuándo se utilizan las imagenes con extonsión gif</p>
				</div>
			</section>
			<footer>
				<p>Hecho por Lucas Godina y Yamila Morais</p>
			</footer>
		</section>
	</body>
</html>
