<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MUNDIAL 2018</title>
		<link rel="stylesheet" href="css/mundial.css" />
	</head>
	<body>
		<section>
			<header>
				<img src="img/logo.jpg" />
				<span>Mundial Rusia 2018</span>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="anfitrion.html">Elección del país anfitrión</a>
					</li>
					<li><a href="ciudad.html">Ciudad</a></li>
					<li><a href="estadios.html">Estadios</a></li>
					<li><a href="equipos.html">Equipos</a></li>
					<li><a href="grupos.html">Grupos</a></li>
					<li><a href="partidos.html">Partidos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			<section>
				<h1>Fases de Grupo</h1>
				<ul>
					<li><a href="#grupo-a">GRUPO A</a></li>
					<li><a href="#grupo-b">GRUPO B</a></li>
					<li><a href="#grupo-c">GRUPO C</a></li>
					<li><a href="#grupo-d">GRUPO D</a></li>
				</ul>
				<div class="grupo" id="grupo-a">
					<h3>GRUPO A</h3>
					<img src="img/grupoa.jpg" alt="grupo-a" />
					<ul>
						<li>Rusia</li>
						<li>Arabia Saudita</li>
						<li>Egipto</li>
						<li>Uruguay</li>
					</ul>
				</div>
				<div class="grupo" id="grupo-b">
					<h3>GRUPO B</h3>
					<img src="img/grupob.jpg" alt="grupo-b" />
					<ul>
						<li>Portugal</li>
						<li>España</li>
						<li>Marruecos</li>
						<li>Irán</li>
					</ul>
				</div>
				<div class="grupo" id="grupo-c">
					<h3>GRUPO C</h3>
					<img src="img/grupoc.jpg" alt="grupo-c" />
					<ul>
						<li>Francia</li>
						<li>Australia</li>
						<li>Perú</li>
						<li>Dinamarca</li>
					</ul>
				</div>
				<div class="grupo" id="grupo-d">
					<h3>GRUPO D</h3>
					<img src="img/grupod.jpg" alt="grupo-d" />
					<ul>
						<li>Argentina</li>
						<li>Islandia</li>
						<li>Croacia</li>
						<li>Nigeria</li>
					</ul>
				</div>

				<p>
					Para tener la versión completa puede descargar un
					<a href="descargar/grupos.pdf" target="_blank">PDF</a> o
					<a href="descargar/grupos.docx" target="_blank">WORD</a> o
					<a href="descargar/grupos.zip" target="_blank">ZIP</a>
				</p>
				<p>
					Si tiene alguna duda comunicarse con
					<a href="mailto:mundial@gmail.com">mundial@gmail.com</a>
				</p>
			</section>
			<footer>
				<p>Hecho por Lucas Godina y Yamila Morais</p>
			</footer>
		</section>
	</body>
</html>
