<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MUNDIAL 2018</title>
		<link rel="stylesheet" href="css/mundial.css" />
	</head>
	<body>
		<section>
			<header>
				<img src="img/logo.jpg" />
				<span>Mundial Rusia 2018</span>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="anfitrion.html">Elección del país anfitrión</a>
					</li>
					<li><a href="ciudad.html">Ciudad</a></li>
					<li><a href="estadios.html">Estadios</a></li>
					<li><a href="equipos.html">Equipos</a></li>
					<li><a href="grupos.html">Grupos</a></li>
					<li><a href="partidos.html">Partidos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			<section class="contenedor">
				<h1>
					La copa Mundial
					<a href="http://www.fifa.com/" target="_blank">Rusia</a>
					2018
				</h1>
				<img src="img/img_home.jpg" alt="img_home" />
				<p>
					La Copa Mundial de la FIFA Rusia 2018 será la vigésima
					primera edición de la Copa Mundial de Futbol. Esta edición
					del evento se realizará en <a>Rusia</a> entre el 14 de junio
					y el 15 de julio del 2028, siendo la primera vez que un país
					de Europa Oriental organiza el campeonato.
				</p>
				<p>
					La organización del torneo quedó a cargo del Comite
					Organizador local (COL) de Rusia 2018, presidido por el
					ministro ruso de deportes, Vitali Mutkó. El consejo de
					administración, que se desprende del COL, presenta como
					presidente a Vladímir Putin, entonces primer ministro ruso y
					a Igor Shuvalov, viceprimer ministro ruso, comoo
					vicepresidente. Por su parte, Alexey Sorokin auspicia de
					Concejero Delegado del Comite Organizador.
				</p>
			</section>
			<footer>
				<p>Hecho por Lucas Godina y Yamila Morais</p>
			</footer>
		</section>
	</body>
</html>
