<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MUNDIAL 2018</title>
		<link rel="stylesheet" href="css/mundial.css" />
	</head>
	<body>
		<section>
			<header>
				<img src="img/logo.jpg" />
				<span>Mundial Rusia 2018</span>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="anfitrion.html">Elección del país anfitrión</a>
					</li>
					<li><a href="ciudad.html">Ciudad</a></li>
					<li><a href="estadios.html">Estadios</a></li>
					<li><a href="equipos.html">Equipos</a></li>
					<li><a href="grupos.html">Grupos</a></li>
					<li><a href="partidos.html">Partidos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			<section class="contenedor">
				<h1>Partidos</h1>
				<div class="partidos">
					<figure>
						<img src="img/partidos.jpg" alt="" />
						<figcaption>Rusia 2018</figcaption>
					</figure>
					<p>
						Los 32 equipos que participan en la fase final se
						dividen en 8 grupos de 4 equipos cada uno. Dentro del
						grupo cada equipo juega tres partidos, uno contra cadda
						uno de los demás miembros del grupo. Según el resultado
						de cada partido, see otorgan tres puntos al ganador y
						ninguno al perdedor, y en caso de empate, se otorga un
						punto a cada equipo.
					</p>
					<p>
						Pasan a la siguiente ronda los equipos de cada grupo
						mejor clasificados. El orden de clasificación se
						determina teniendoo en cuenta los siguientes criterios,
						en orden de preferencia: El mayor número de puntos
						obtenidos teniendo en cuenta todos los partidos del
						grupo o la mayor diferencia de goles sumados teniendo en
						cuenta todos los partidos del grupo o el mayor numero
					</p>
				</div>
				<h2>Fechas de los partidos a jugarse</h2>
				<table>
					<tr class="gris">
						<td>14/06/2018</td>
						<td>RUSIA</td>
						<td class="numeros">17:00</td>
						<td>ARABIA SAUDITA</td>
					</tr>
					<tr>
						<td>15/06/2018</td>
						<td>EGIPTO</td>
						<td class="numeros">17:00</td>
						<td>URUGUAY</td>
					</tr>
					<tr class="gris">
						<td>15/06/2018</td>
						<td>MARRUECOS</td>
						<td class="numeros">18:00</td>
						<td>IRÁN</td>
					</tr>
					<tr>
						<td>15/06/2018</td>
						<td>PORTUGAL</td>
						<td class="numeros">21:00</td>
						<td>ESPAÑA</td>
					</tr>
				</table>
			</section>
			<footer>
				<p>Hecho por Lucas Godina y Yamila Morais</p>
			</footer>
		</section>
	</body>
</html>
